{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  
  "HtmlParser": {
    "NSTU": [
      "https://www.nstu.ru/studies/schedule/schedule_classes/schedule?group=%D0%90%D0%92%D0%A2-218"
    ]
  },

  "ScheduleSendServiceSettings": {
    "PollingIntervalMinutes": 1440
  }
}