{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GroupSchedule-http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:31401",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
