{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:31400; Database=lor; Username=postgres; Password=123456789",
    "Redis": "localhost:6379"
  },
  
  "RabbitMqSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
