{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd.MM.yyyy HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432; Database=lor; Username=postgres; Password=123456789",
    "Redis": "localhost:6379",
    "HangfireDb": "Host=localhost:5432; Database=lor; Username=postgres; Password=123456789"
  },
  
  "RabbitMqSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "ConsumersSettings": {
    "DefaultCancellationTimeout": "00:00:10"
  },

  "ClassReminderServiceSettings": {
    "AdvanceNoticeTime": "06:00:00"
  },

  "ClassRemovalServiceSettings": {
    "RemovalAdvanceTime": "1.00:00:00"
  }
}